# ShoeStore

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/application/: ShoeStoreApplication.kt
app/src/main/java/com/udacity/shoestore/fragments/: InstructionsFragment.kt  LoginFragment.kt  ShoeDetailsFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/models/: SharedShoeViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: product_black.xml  product_blue.xml  product_bluegray.xml  product_brown.xml  product_camouflage.xml  weclome_pic.xml
app/src/main/res/layout/: activity_main.xml  card_shoe.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_details.xml  fragment_shoe_list.xml  fragment_welcome.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
