<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/Style_ShoeCard"
        app:cardCornerRadius="@dimen/radius_corner"
        app:cardElevation="@dimen/elevation_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shoeImage"
                style="@style/Style_ShoeImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/shoe_img_desc"
                app:srcCompat="@drawable/product_brown" />

            <TextView
                android:id="@+id/shoeCompany"
                style="@style/Style_ShoeBrand"
                app:layout_constraintEnd_toEndOf="@+id/shoeImage"
                app:layout_constraintStart_toStartOf="@+id/shoeImage"
                app:layout_constraintTop_toTopOf="@+id/shoeImage"
                tools:text="Merrel" />

            <TextView
                android:id="@+id/shoeName"
                style="@style/Style_ShoeName"
                app:layout_constraintBottom_toTopOf="@+id/shoeDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/shoeImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Hydro" />

            <TextView
                android:id="@+id/shoeDesc"
                style="@style/Style_ShoeDesc"
                app:layout_constraintBottom_toTopOf="@+id/shoeSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/shoeImage"
                app:layout_constraintTop_toBottomOf="@+id/shoeName"
                tools:text="Men's Merrel Hydro Moc" />

            <TextView
                android:id="@+id/shoeSize"
                style="@style/Style_ShoeSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/shoeImage"
                app:layout_constraintTop_toBottomOf="@+id/shoeDesc"
                tools:text="12.34" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>